{
  "name": "tdvg-agent-skills",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "test": "bun test --pass-with-no-tests",
    "test:coverage": "bun test --coverage --pass-with-no-tests"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.21",
    "@types/node": "24.12.2",
    "typescript": "5.9.3"
  }
}
